<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object</title>
    <script type="text/javascript">
    
    // Uaing an object literal
    var car = {
    
    car_brand :"Tesla",
    car_model : "Model 3",
    price : 35000,
    
    tesla_auto_pilot : function() {
    document.write("<h2>This car has Auto pilot</h2>");
    }

    };
    car.tesla_auto_pilot();
    //document.write("<h2>"+car.tesla_auto_pilot+"</h2>");

    </script>
</head>
<body>
    
</body>
</html>